Deposits and Additions 6,567.11
Checks Paid -1,203.76
ATM & Debit Card Withdrawals -2,042.54
Electronic Withdrawals -3,502.08
Your account ending in 7229 is linked to this account for overdraft protection.
Good News. Your Monthly Service Fee was waived because you had at least a $1,500 balance in your Chase Better
Banking Checking account at the end of the business day before the last day of your statement period or an average daily
balance of $5,000 in qualifying linked deposits, investments, credit cards, mortgage and other loans during your statement
period.
CONSOLIDATED BALANCE SUMMARY
CHASE BETTER BANKING CHECKING
CHECK NO. DESCRIPTION
DATE
PAID AMOUNT
DATE DESCRIPTION AMOUNT
June 07, 2019 through July 05, 2019
Primary Account:
Total Deposits and Additions $6,567.11
Total Checks Paid $1,203.76
06/10 Online Transfer From Sav ...7229 Transaction#: 8318393282 $2,000.00
06/13 Metlife Inc Dv02Dt1906 PPD ID: 2431912740 20.24
06/20 Online Transfer From Sav ...7229 Transaction#: 8351256195 2,000.00
06/27 ODP Transfer From Savings 000001197017229 169.52
06/28 ADP Totalsource Direct Dep PPD ID: 9111111102 1,514.25
07/01 Northwestern Mu Income Pmt PPD ID: 9000596898 680.15
07/01 Northwestern Mu Income Pmt PPD ID: 9000596898 108.85
07/01 New York Life IN Pn Pmts/Cp PPD ID: 1043581074 74.10
2495 ^ 06/17 $49.76
2497 * ^ 06/21 35.00
2501 * ^ 06/12 55.00
2502 ^ 06/17 77.00
2503 ^ 06/21 120.00
2505 * ^ 06/24 440.00
2506 ^ 06/27 350.00
2507 ^ 07/02 77.00
If you see a description in the Checks Paid section, it means that we received only electronic information about the check,
not the original or an image of the check. As a result, we're not able to return the check to you or show you an image.
* All of your recent checks may not be on this statement, either because they haven't cleared yet or they were listed on
one of your previous statements.
^ An image of this check may be available for you to view on Chase.com.
06/07 Card Purchase 06/06 Eggsquisite Cafe 724-2831878 TX Card 3978 $13.29
06/10 Card Purchase 06/07 Mama Pita Mediterranean Plano TX Card 4396 22.28
06/10 ATM Withdrawal 06/08 2000 W 15th St Plano TX Card 4396 200.00
06/10 Card Purchase 06/08 Coa Parking Meters Austin TX Card 4396 1.00
06/10 Card Purchase With Pin 06/09 Loves Cntry St Hillsboro TX Card 3978 31.63
06/11 Card Purchase 06/10 Rev Car Wash Dallas TX Card 3978 6.00
06/11 Card Purchase 06/11 Sq *Air Clinic Air Cond Plano TX Card 3978 189.95
06/11 Card Purchase With Pin 06/11 The Home Depot #6502 Allen TX Card 4396 45.30
06/11 Card Purchase With Pin 06/11 Total Wine And More 50 Plano TX Card 3978 36.78
06/12 Card Purchase 06/12 Snappy Salads Watters I Allen TX Card 3978 27.74
06/12 Card Purchase 06/11 Jersey Mikes 15013 Plano TX Card 3978 6.79
06/12 Card Purchase W/Cash 06/12 The Home Depot #6503 Dallas TX Card 3978
Purchase $10.76 Cash Back $50.00
60.76
06/13 Card Purchase 06/12 Sq *Angie's Artistry Richardson TX Card 3978 18.00
06/13 Card Purchase 06/13 Tst* Bread Zeppelin Sal Carrollton TX Card 3978 24.07
06/14 Card Purchase With Pin 06/14 Bedbath&Beyond# 10515 Houston TX Card 3978 6.43
DEPOSITS AND ADDITIONS
CHECKS PAID
ATM & DEBIT CARD WITHDRAWALS
*start*deposits and additions
*end*deposits and additions
*start*checks paid section3
*end*checks paid section3
*start*atm debit withdrawal
*end*atm debit withdrawal

000000714245263
11532260302000000063
3 6
Page of
DATE DESCRIPTION AMOUNT
June 07, 2019 through July 05, 2019
Primary Account:
Total ATM & Debit Card Withdrawals $2,042.54
06/17 Card Purchase 06/14 The Continental Club Houston TX Card 3978 10.00
06/17 Card Purchase 06/14 Berryhill Baja Grill - Houston TX Card 3978 18.08
06/17 Card Purchase With Pin 06/15 The UPS Store #6691 Plano TX Card 3978 12.77
06/17 Card Purchase 06/15 Keeks Designer Handbags Dallas TX Card 3978 64.94
06/17 Card Purchase With Pin 06/15 Trader Joe's #402 Qps Plano TX Card 3978 12.62
06/17 Card Purchase With Pin 06/15 Market Street Plano TX Card 3978 36.49
06/17 Card Purchase With Pin 06/15 Central Market #546 Plano TX Card 3978 10.75
06/17 Card Purchase With Pin 06/17 Aldi 75040 Plan0 TX Card 3978 27.86
06/18 ATM Withdrawal 06/18 5020 W Park Blvd Plano TX Card 4396 200.00
06/18 Card Purchase With Pin 06/18 Homegoods #450 Richardson TX Card 3978 21.61
06/18 Card Purchase With Pin 06/18 Kroger 0581 Plano TX Card 3978 19.39
06/19 Card Purchase 06/18 Half Price Books #008 Richardson TX Card 3978 65.15
06/19 Card Purchase 06/18 Olive Burger Plano TX Card 3978 7.35
06/19 Card Purchase With Pin 06/19 Racetrac135 Plano TX Card 3978 23.96
06/20 Card Purchase 06/19 Calloway's Nursery 105 Plano TX Card 3978 13.48
06/20 Card Purchase 06/19 Rusty Taco Plano TX Card 3978 11.69
06/20 Card Purchase With Pin 06/20 Market Street Plano TX Card 3978 29.70
06/24 Card Purchase 06/21 Ham Orchards LLC Terrell TX Card 3978 11.42
06/24 Card Purchase 06/21 Ham Orchards LLC Terrell TX Card 3978 41.85
06/24 Card Purchase With Pin 06/22 Kroger 0581 Plano TX Card 3978 26.73
06/24 Card Purchase With Pin 06/22 Trader Joe's #402 Qps Plano TX Card 3978 10.86
06/24 Card Purchase 06/24 Tst* Bread Zeppelin Sal Carrollton TX Card 3978 18.92
06/24 Card Purchase With Pin 06/23 Wm Supercenter # Plano TX Card 3978 22.13
06/25 Card Purchase With Pin 06/25 The UPS Store #6691 Plano TX Card 3978 15.36
06/25 Card Purchase With Pin 06/25 Total Wine And More 50 Plano TX Card 3978 36.78
06/25 Card Purchase With Pin 06/25 The Home Depot 6833 Plano TX Card 4396 7.55
06/26 Card Purchase 06/25 Potbelly #90 Plano TX Card 3978 8.50
06/26 ATM Withdrawal 06/26 2000 W 15th St Plano TX Card 3978 60.00
06/27 Card Purchase With Pin 06/27 Anthropologie #4 6121 Plano TX Card 3978 37.84
06/27 ATM Withdrawal 06/27 2000 W 15th St Plano TX Card 4396 200.00
06/28 Card Purchase With Pin 06/28 Trader Joe's #408 Mckinney TX Card 3978 7.55
06/28 Card Purchase With Pin 06/28 Belk #336 Eldora 2750 Mckinney TX Card 3978 65.57
06/28 Card Purchase With Pin 06/28 Party City 219 Plano TX Card 3978 25.96
06/28 Card Purchase With Pin 06/28 Kroger 0517 Richardson TX Card 3978 7.99
06/28 Card Purchase With Pin 06/28 Kroger 0581 Plano TX Card 3978 14.76
06/28 Card Purchase With Pin 06/28 Kroger Fuel Ctr 1581 Plano TX Card 3978 32.51
07/01 Card Purchase 06/28 0164 Amc Village On Pkw Dallas TX Card 3978 31.80
07/01 Card Purchase 06/29 LA Madeleine #021 Plano TX Card 3978 12.97
07/02 Card Purchase 07/01 Mcdonald's F10569 Denison TX Card 3978 6.14
07/05 Card Purchase With Pin 07/05 Marshalls #0609 Olathe KS Card 3978 18.77
07/05 Card Purchase With Pin 07/05 Wholefds Ola #10 14615 Olathe KS Card 3978 17.68
07/05 Recurring Card Purchase 07/04 Netflix.Com Netflix.Com CA Card 3978 27.04
ATM & DEBIT CARD WITHDRAWALS (continued)
*start*atm debit withdrawal
*end*atm debit withdrawal

000001197017229
000000714245263
4 6
Page of
DATE DESCRIPTION AMOUNT
AMOUNT
Electronic Withdrawals -4,818.07
Other Withdrawals -169.52
Annual Percentage Yield Earned This Period 0.01%
Interest Paid This Period $0.06
Interest Paid Year-to-Date $0.37
The monthly service fee for this account was waived as an added feature of Chase Better Banking Checking account.